; Copyright 1999-2001, C-Media Inc.

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%CMMfgName%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=03/28/2002,5.12.01.0644
CatalogFile=cmaudio.cat

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
cmaudio.sys=222
crlds3d.dll=222
Audio3D.dll=222
cmnprop.dll=222
mixer.exe=222
cmuninst.exe=222
cmuninst.dat=222
cmaudio.dat=222
cmijack.dat=222

[Manufacturer]
%CMMfgName%=CMEDIA

[ControlFlags]
ExcludeFromSelect = *

[CMEDIA]
%*CMI8738.DeviceDesc%=PCI,     PCI\VEN_13F6&DEV_0111&SUBSYS_011013F6

;; ------ PCI1 is for PCI card --------
%*CMI8738.DeviceDesc%=PCI1,    PCI\VEN_13F6&DEV_0111&CC_0401
%*CMI8738.DeviceDesc%=PCI1,    PCI\VEN_13F6&DEV_0111&REV_10
%*CMI8738.DeviceDesc%=PCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_00000000
%*CMI8738.DeviceDesc%=PCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6
%*CMI8738.DeviceDesc%=PCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6&REV_10
%*CMI8738.DeviceDesc%=PCI1,    PCI\VEN_13F6&DEV_0111&SUBSYS_00000000&REV_10

%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09431019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09501019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09541019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09561019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09571019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09581019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09641019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09671019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09681019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09691019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09701019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09721019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09731019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09741019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09821019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_09901019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0A431019
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_2102270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_2103270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_2501270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7140270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7144270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7145270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7161270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7166270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7167270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7440270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7540270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7560270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_7562270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_A371270F
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0755165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0756165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0757165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0758165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0581165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0586165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0741165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0748165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_1748165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0749165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0599165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0598165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0571165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0765165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0769165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_1768165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0766165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0770165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0771165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0773165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0768165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0726165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0727165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0583165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0587165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0754165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0800165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0802165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_0585165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_8810165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_8630165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_8598165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_9598165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_8004165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_8811165D
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_54901483
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_000715D4
%*CMI8738.DeviceDesc%=PCI2,    PCI\VEN_13F6&DEV_0111&SUBSYS_90091695

%*CMI8738.DeviceDesc%=PCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_09621019
%*CMI8738.DeviceDesc%=PCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_09751019
%*CMI8738.DeviceDesc%=PCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_09831019
%*CMI8738.DeviceDesc%=PCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_0A521019
%*CMI8738.DeviceDesc%=PCI3,    PCI\VEN_13F6&DEV_0111&SUBSYS_90161695

%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_39901462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_50501462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_51301462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_57201462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_57301462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_399A1462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_505A1462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_513A1462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_572A1462
%*CMI8738.DeviceDesc%=PCI4,    PCI\VEN_13F6&DEV_0111&SUBSYS_573A1462

%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_39201462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_39801462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_50701462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_52801462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_53201462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_53401462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_54501462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_59001462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_70401462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_56501462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_59201462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_70201462
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_C0021106
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_C0031106
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_87381793
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_000516F3
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_000716F3
%*CMI8738.DeviceDesc%=PCI5,    PCI\VEN_13F6&DEV_0111&SUBSYS_000513F6

%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_52701462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_54901462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_54911462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_56401462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_56411462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_56421462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_70511462
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_A0001458
%*CMI8738.DeviceDesc%=PCI6,    PCI\VEN_13F6&DEV_0111&SUBSYS_70501462

%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_01121019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_01651019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D161019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D121019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D401019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D011019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_01661019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_05281019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_05881019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_0D031019
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_000615D4
%*CMI8738.DeviceDesc%=PCI7,    PCI\VEN_13F6&DEV_0111&SUBSYS_A70710FD

%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_6201270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_6801270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_1101270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2705270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2707270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7150270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7565270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A661270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A542270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7152270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7154270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2105270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2107270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2109270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_E004270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2708270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_270A270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7641270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7643270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7645270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7647270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7661270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7663270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7665270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7667270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754A270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7567270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A663270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A665270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_7569270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A567270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754B270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754D270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_270B270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2710270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_3601270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A166270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A641270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A643270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_754F270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A667270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A669270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A66B270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2713270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2715270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_2717270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_6801270F
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A012147A
%*CMI8738.DeviceDesc%=PCI8,    PCI\VEN_13F6&DEV_0111&SUBSYS_A6501681

%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_6601270F
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_1103270F
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A70010FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A70110FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A70610FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A40410FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A40510FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A40610FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7041147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7042147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7043147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7044147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7045147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7046147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7047147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7048147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7049147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7050147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7051147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7052147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7053147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7054147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_7055147B
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_90301509
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_0029145E
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A009147A
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A40810FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A40310FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_90311509
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A40710FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A71510FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A41110FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A41810FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_A41910FD
%*CMI8738.DeviceDesc%=PCI9,    PCI\VEN_13F6&DEV_0111&SUBSYS_6601270F

%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_1100270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2700270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2706270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7149270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7564270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A660270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A541270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7151270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7153270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2104270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2106270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2108270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_E001270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2704270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2709270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7640270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7642270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7644270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7646270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7660270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7662270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7664270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7666270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7549270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7566270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A662270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A664270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7568270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A566270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_7545270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_754C270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2702270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_270F270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_3600270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A162270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A640270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A642270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_754E270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A666270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A668270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_A66A270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2712270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2714270F
%*CMI8738.DeviceDesc%=PCI10,   PCI\VEN_13F6&DEV_0111&SUBSYS_2716270F

%*CMI8738.DeviceDesc%=PCI11,   PCI\VEN_13F6&DEV_0111&SUBSYS_1102270F

%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_000815D4
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_18221019
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A1451297
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A4401297
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A4411297
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_AE251297
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A41210FD
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A41310FD
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A71610FD
%*CMI8738.DeviceDesc%=PCI12,   PCI\VEN_13F6&DEV_0111&SUBSYS_A80010FD

%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80351043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80371043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_14731043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_14831043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E01043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E21043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E31043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E41043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E51043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E61043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E71043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E81043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E91043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80EA1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80EB1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80EC1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80ED1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80EE1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80EF1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F01043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F11043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F21043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F31043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F41043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F51043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F61043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F71043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F81043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80F91043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80FA1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80FB1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80FC1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80FD1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80FE1043
%*CMI8738.DeviceDesc%=PCI13,   PCI\VEN_13F6&DEV_0111&SUBSYS_80FF1043

%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_39811462
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_54578086
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_A4251297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_F4401297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_F4501297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_AB301297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_AB401297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_0B301297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_A3401297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_A2351297
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_F460270F
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_F462270F
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_F464270F
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_000E16F3
%*CMI8738.DeviceDesc%=PCI14,   PCI\VEN_13F6&DEV_0111&SUBSYS_000E13F6

%*CMI8738.DeviceDesc%=PCI15,   PCI\VEN_13F6&DEV_0111&SUBSYS_80771043

%*CMI8738.DeviceDesc%=PCI16,   PCI\VEN_13F6&DEV_0111&SUBSYS_80E11043

%*CMI8738.DeviceDesc%=PCI17,   PCI\VEN_13F6&DEV_0111&SUBSYS_5910107D

%*CMI8738.DeviceDesc%=PCI18,   PCI\VEN_13F6&DEV_0111&SUBSYS_0028145E
%*CMI8738.DeviceDesc%=PCI18,   PCI\VEN_13F6&DEV_0111&SUBSYS_A011147A

%*CMI8738.DeviceDesc%=PCI19,   PCI\VEN_13F6&DEV_0111&SUBSYS_02021664

%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_02011664
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_00E71793
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_00E61793
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_00C71565
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_01121565
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_00B41565
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_87381565
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_70411462
%*CMI8738.DeviceDesc%=PCI20,   PCI\VEN_13F6&DEV_0111&SUBSYS_54511462

%*CMI8738.DeviceDesc%=PCI21,   PCI\VEN_13F6&DEV_0111&SUBSYS_02031664
%*CMI8738.DeviceDesc%=PCI21,   PCI\VEN_13F6&DEV_0111&SUBSYS_F461270F
%*CMI8738.DeviceDesc%=PCI21,   PCI\VEN_13F6&DEV_0111&SUBSYS_F463270F
%*CMI8738.DeviceDesc%=PCI21,   PCI\VEN_13F6&DEV_0111&SUBSYS_F465270F

%*CMI8738.DeviceDesc%=PCI22,   PCI\VEN_13F6&DEV_0111&SUBSYS_71001462
%*CMI8738.DeviceDesc%=PCI22,   PCI\VEN_13F6&DEV_0111&SUBSYS_71011462

[PCI]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG.AddReg

[PCI1]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG1.AddReg

[PCI2]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG2.AddReg

[PCI3]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG3.AddReg

[PCI4]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG4.AddReg

[PCI5]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG5.AddReg

[PCI6]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG6.AddReg

[PCI7]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG7.AddReg

[PCI8]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG8.AddReg

[PCI9]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG9.AddReg

[PCI10]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG10.AddReg

[PCI11]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG11.AddReg

[PCI12]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG12.AddReg

[PCI13]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG13.AddReg

[PCI14]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG14.AddReg

[PCI15]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG15.AddReg

[PCI16]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG16.AddReg

[PCI17]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG17.AddReg

[PCI18]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG18.AddReg

[PCI19]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG19.AddReg

[PCI20]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG20.AddReg

[PCI21]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG21.AddReg

[PCI22]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG22.AddReg

[PCI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI.Interface.Wave]
AddReg=WDM_PCI.Interface.Wave.AddReg

[WDM_PCI.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_CMPCI.Wave.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg

[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[PCI.Interface.Topology]
AddReg=WDM_PCI.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long

[WDM_PCI.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_CMPCI.Topology.szPname%

[WDM_CMPCI.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,CMAUDIO.SYS
HKR,,NTMPDriver,,"CMAUDIO.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_CMPCI.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_CMPCI.DeviceDesc%

[Mixer_CMPCI.AddReg]
HKLM,%MediaCategories%\%GUID.WaveOutWaveIn%,Name,,%PIN.WaveOutWaveIn%
HKLM,%MediaCategories%\%GUID.WaveOutWaveIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.WaveOutWaveIn%,,%SHT.WaveOutWaveIn%
HKLM,%MediaCategories%\%GUID.SpdifInterface%,Name,,%PIN.SpdifInterface%
HKLM,%MediaCategories%\%GUID.SpdifInterface%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SpdifInterface%,,%SHT.SpdifInterface%
HKLM,%MediaCategories%\%GUID.MonoIn%,Name,,%PIN.MonoIn%
HKLM,%MediaCategories%\%GUID.MonoIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.MonoIn%,,%SHT.MonoIn%

HKR,"Settings","LeftMasterVol",   0x00010001,0x1f,0xd7,0xfe,0xff
HKR,"Settings","RightMasterVol",  0x00010001,0x1f,0xd7,0xfe,0xff
HKR,"Settings","LeftWaveVol",     0x00010001,0x00,0,0,0
HKR,"Settings","RightWaveVol",    0x00010001,0x00,0,0,0
HKR,"Settings","LeftCDVol",       0x00010001,0x00,0,0,0
HKR,"Settings","RightCDVol",      0x00010001,0x00,0,0,0
HKR,"Settings","LeftLineInVol",   0x00010001,0x00,0,0,0
HKR,"Settings","RightLineInVol",  0x00010001,0x00,0,0,0
HKR,"Settings","MicVol",          0x00010001,0x00,0,0,0
HKR,"Settings","MicRecVol",       0x00010001,0x00,0,0,0
HKR,"Settings","PcSpkVol",        0x00010001,0x00,0,0,0
HKR,"Settings","LeftAuxVol",      0x00010001,0x00,0,0,0
HKR,"Settings","RightAuxVol",     0x00010001,0x00,0,0,0

HKR,"Settings","MasterMute",      0x00010001,0x00,0,0,0
HKR,"Settings","WaveOutMute",     0x00010001,0x00,0,0,0
HKR,"Settings","WaveRecMute",     0x00010001,0x00,0,0,0
HKR,"Settings","LineInMute",      0x00010001,0x01,0,0,0
HKR,"Settings","LineInRecMute",   0x00010001,0x01,0,0,0
HKR,"Settings","AuxMute",         0x00010001,0x01,0,0,0
HKR,"Settings","AuxRecMute",      0x00010001,0x01,0,0,0
HKR,"Settings","CDMute",          0x00010001,0x00,0,0,0
HKR,"Settings","CDRecMute",       0x00010001,0x01,0,0,0
HKR,"Settings","MicMute",         0x00010001,0x01,0,0,0
HKR,"Settings","MicRecMute",      0x00010001,0x01,0,0,0
HKR,"Settings","PcSpkMute",       0x00010001,0x01,0,0,0
HKR,"Settings","IniReadAlready",  0x00010001,0x00,0,0,0
HKR,"Settings","RecordMultiplex", 0x00010001,0x01,0,0,0

[CONFIG.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0 ;;
HKR,"Settings","ConfigFlags",     0x00010001,0x00,0,0,0
HKR,"Settings","DisableLegacyXP", 0x00010001,0x03,0,0,0

[CONFIG1.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0 ;; with legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","ConfigFlags",     0x00010001,0x01,0,0,0

[CONFIG2.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x02,0,0,0

[CONFIG3.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0 ;; without legacy
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0 ;; LineInAsRear MicAsBass
HKR,"Settings","FuctionLimited",  0x00010001,0x00,0,0,0 ;; with S/PDIF, 037 chip with S/PDIF
HKR,"Settings","ConfigFlags",     0x00010001,0x03,0,0,0

[CONFIG4.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x04,0,0,0
HKR,"Settings","IndependentVolumeControl", 0x00010001,0x01,0,0,0

[CONFIG5.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x05,0,0,0

[CONFIG6.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","DigitalShared",   0x00010001,0x01,0,0,0 ;; digital shared
HKR,"Settings","ConfigFlags",     0x00010001,0x06,0,0,0

; For PCCHIPS R&D Division III
[CONFIG7.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0 ;; LineInAsRear
HKR,"Settings","FuctionLimited",  0x00010001,0x03,0,0,0 ;; without S/PDIF
HKR,"Settings","ConfigFlags",     0x00010001,0x07,0,0,0

[CONFIG8.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0
HKR,"Settings","FuctionLimited",  0x00010001,0x03,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x08,0,0,0

[CONFIG9.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x09,0,0,0

[CONFIG10.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0
HKR,"Settings","FuctionLimited",  0x00010001,0x03,0,0,0
HKR,"Settings","ForceConfig",     0x00010001,0x14,0,0,0 ;; force 6 ch to 4 ch, all speakers 96k rendering
HKR,"Settings","ConfigFlags",     0x00010001,0x0A,0,0,0

[CONFIG11.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0
HKR,"Settings","ForceConfig",     0x00010001,0x14,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0B,0,0,0

[CONFIG12.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0C,0,0,0

[CONFIG13.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0D,0,0,0
HKR,"Settings","IndependentVolumeControl", 0x00010001,0x01,0,0,0

[CONFIG14.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0E,0,0,0

[CONFIG15.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x0F,0,0,0
HKR,"Settings","IndependentVolumeControl", 0x00010001,0x01,0,0,0

[CONFIG16.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x01,0,0,0
HKR,"Settings","FuctionLimited"   0x00010001,0x03,0,0,0
HKR,"Settings","ForceConfig",     0x00010001,0x14,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x10,0,0,0
HKR,"Settings","IndependentVolumeControl", 0x00010001,0x01,0,0,0

[CONFIG17.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x11,0,0,0

[CONFIG18.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x02,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x12,0,0,0

[CONFIG19.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x07,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","FuctionLimited",  0x00010001,0x03,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x13,0,0,0

[CONFIG20.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","FuctionLimited",  0x00010001,0x03,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x14,0,0,0

[CONFIG21.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x00,0,0,0
HKR,"Settings","ConfigFlags",     0x00010001,0x15,0,0,0

[CONFIG22.AddReg]
HKR,"Settings","EnableLegacy",    0x00010001,0x02,0,0,0
HKR,"Settings","JackConfig",      0x00010001,0x05,0,0,0
HKR,"Settings","DigitalShared",   0x00010001,0x01,0,0,0 ;; digital shared
HKR,"Settings","ConfigFlags",     0x00010001,0x16,0,0,0

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKCU,Software\Sensaura\Audio3D\Settings,"SplashScreen",0x00010001,0x00,0,0,0

[CMPROP.AddReg]
HKCR,CLSID\%CMNAudioProperty_CLSID%,,0,%CMNAudioProperty_FriendlyName%
HKCR,CLSID\%CMNAudioProperty_CLSID%\InProcServer32,,0,"%10%\System32\cmnprop.dll"
HKCR,CLSID\%CMNAudioProperty_CLSID%\ProgID,,0,%CMNAudioProperty_ProgID%
HKCR,CLSID\%CMNAudioProperty_CLSID%\VersionIndependentProgID,,0,%CMNAudioProperty_VersionIndependentProgID%
HKCR,CMNAudioProperty,,0,%CMNAudioProperty_FriendlyName%
HKCR,CMNAudioProperty\CLSID,,0,%CMNAudioProperty_CLSID%
HKCR,CMNAudioProperty\CurVer,,0,%CMNAudioProperty_ProgID%
HKCR,CMNAudioProperty.12,,0,%CMNAudioProperty_FriendlyName%
HKCR,CMNAudioProperty.12\CLSID,,0,%CMNAudioProperty_CLSID%
;HKR,,EnumPropPages32,,"cmprop.dll,CMAudioPropPageProvider"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,"C-Media Mixer",0,"%Mixerparam%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\PCI Audio Driver","DisplayName",0,"%UninstallDisplayName%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\PCI Audio Driver","UninstallString",0,"%UninstallString%"

[DestinationDirs]
CMPCI.CopyList    = 10,system32\drivers ; %SystemRoot%\system32\drivers
C3D.CopyList      = 10,system
CMPROP.CopyList   = 10,system32
DefaultDestDir    = 11
Audio3D.CopyList  = 11
Mixer.CopyList    = 10 ; Windows folder

[CMPCI.CopyList]
cmaudio.sys

[C3D.CopyList]
crlds3d.dll

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[CMPROP.CopyList]
cmnprop.dll

[Mixer.CopyList]
mixer.exe,,,0x0000000C
cmuninst.exe,,,4
cmuninst.dat,,,4
cmaudio.dat
cmijack.dat

;;**************** NT Install ****************

[PCI.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG.AddReg

[PCI1.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG1.AddReg

[PCI2.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG2.AddReg

[PCI3.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG3.AddReg

[PCI4.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG4.AddReg

[PCI5.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG5.AddReg

[PCI6.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG6.AddReg

[PCI7.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG7.AddReg

[PCI8.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG8.AddReg

[PCI9.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG9.AddReg

[PCI10.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG10.AddReg

[PCI11.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG11.AddReg

[PCI12.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG12.AddReg

[PCI13.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG13.AddReg

[PCI14.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG14.AddReg

[PCI15.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG15.AddReg

[PCI16.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG16.AddReg

[PCI17.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG17.AddReg

[PCI18.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG18.AddReg

[PCI19.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG19.AddReg

[PCI20.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG20.AddReg

[PCI21.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG21.AddReg

[PCI22.NTx86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CMPCI.CopyList, C3D.CopyList, Audio3D.CopyList, CMPROP.CopyList, Mixer.CopyList
AddReg=WDM_CMPCI.AddReg, Mixer_CMPCI.AddReg, Audio3D.AddReg, CMPROP.AddReg, MIXER.AddReg, CONFIG22.AddReg

[PCI.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI1.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI2.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI3.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI4.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI5.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI6.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI7.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI8.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI9.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI10.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI11.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI12.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI13.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI14.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI15.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI16.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI17.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI18.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI19.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI20.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI21.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI22.NTx86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,PCI.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,PCI.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,PCI.Interface.Topology

[PCI.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI1.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI2.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI3.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI4.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI5.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI6.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI7.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI8.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI9.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI10.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI11.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI12.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI13.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI14.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI15.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI16.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI17.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI18.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI19.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI20.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI21.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[PCI22.NTx86.Services]
AddService = cmpci,  0x00000002, cmpci_Service_Inst

[cmpci_Service_Inst]
DisplayName    = %cmpci.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\cmaudio.sys

[Strings]
CMMfgName="C-Media"
DiskDescription="C-Media WDM Audio Driver Disk"
Sensaura="Sensaura Ltd"
*CMI8738.DeviceDesc="CMI8738/C3DX PCI Audio Device"
*WDM_CMPCI.DeviceDesc="CMI8738/C3DX PCI Audio"
WDM_CMPCI.Wave.szPname="C-Media Wave Device"
WDM_CMPCI.Topology.szPname="C-Media Mixer Device"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"
DevName="Sensaura Audio3D(tm) API"

CMNAudioProperty_CLSID="{C18ED891-C7E5-4f77-8531-707979A2930D}"
CMNAudioProperty_FriendlyName="CMAudio WDM Property Component"
CMNAudioProperty_ProgID="CMAudioPropertyCOM.12"
CMNAudioProperty_VersionIndependentProgID="CMAudioPropertyCOM"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"
WDM.UART.szPname="MPU-401"
WDM.FMSynth.szPname="FM Synthesizer"

Proxy.CLSID=        "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"

cmpci.SvcDesc = "C-Media PCI Audio Driver (WDM)"
UninstallDisplayName="PCI Audio Driver"
UninstallString="cmuninst.exe"

MixerName="SOFTWARE\C-Media\MixerName"
Mixerparam="Mixer.exe /startup"

GUID.WaveOutWaveIn="{209A9FAC-0A88-4ec9-AEF4-84C01BD5477F}"
SHT.WaveOutWaveIn="WaveRecord"
PIN.WaveOutWaveIn="Wave"
GUID.SpdifInterface="{2C42DDBD-85D3-4dae-9473-82FBAF51BC5B}"
SHT.SpdifInterface="SPDIF"
PIN.SpdifInterface="SPDIF Out"
GUID.MonoIn="{51C53816-3407-4BA0-8B4D-B4FCADC65A54}"
SHT.MonoIn="Mono In"
PIN.MonoIn="Mono In"
