[CMEDIA]
IniVersion = 12
PCI\VEN_13F6&DEV_0111&SUBSYS_011013F6 = WDM_CMPCI
PCI\VEN_13F6&DEV_0111&SUBSYS_00000000 = WDM_CMPCI
PCI\VEN_13F6&DEV_0101&SUBSYS_010113F6 = WDM_CMPCI
PCI\VEN_13F6&DEV_0111&SUBSYS_011113F6 = WDM_CMPCI

;; ------ WDM_CMPCI1 is for 3Jacks --------
;; ------ Default config : 3Jacks 6ch MB --------
;; ------ Line-in as Rear, Mic as C/B        --------
PCI\VEN_13F6&DEV_0111&SUBSYS_09621019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09751019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09831019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0A521019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_01121019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_01651019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0D161019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0D121019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0D401019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0D011019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_01661019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_05281019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_05881019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0D031019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_02021664 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_02011664 = WDM_CMPCI1
;; ------ 1043 --------
PCI\VEN_13F6&DEV_0111&SUBSYS_80771043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80351043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80371043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_14731043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_14831043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E01043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E21043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E31043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E41043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E51043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E61043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E71043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E81043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E91043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80EA1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80EB1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80EC1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80ED1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80EE1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80EF1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F01043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F11043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F21043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F31043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F41043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F51043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F61043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F71043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F81043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80F91043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80FA1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80FB1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80FC1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80FD1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80FE1043 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80FF1043 = WDM_CMPCI1
;; ------ 6ch MB --------
;; ------ Line-in as Rear, Mic as C/B        --------
PCI\VEN_13F6&DEV_0111&SUBSYS_270F270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_2712270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_2714270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_2716270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_2718270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_3600270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A162270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A640270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A642270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_754E270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A666270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A668270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A66A270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0A431019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_80E11043 = WDM_CMPCI1
;; ------ 1462 Channel --------
PCI\VEN_13F6&DEV_0111&SUBSYS_39201462 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_39801462 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_50701462 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_52801462 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_53201462 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_53401462 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_54501462 = WDM_CMPCI1

PCI\VEN_13F6&DEV_0111&SUBSYS_000513F6 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_000516F3 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_F464270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_F462270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_F460270F = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_90091695 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_000615D4 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_A70710FD = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09431019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09501019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09541019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09561019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09571019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09581019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09641019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09671019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09681019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09691019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09701019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09721019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09731019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09741019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09821019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_09901019 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0755165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0756165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0757165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0758165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0581165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0586165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0741165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0748165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_1748165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0749165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0599165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0598165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0571165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0765165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0769165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_1768165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0766165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0770165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0771165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0773165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0768165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0726165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0727165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0583165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0587165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0754165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0800165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0802165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_0585165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_8810165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_8630165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_8598165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_9598165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_8004165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_8811165D = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_54901483 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_87381565 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_87381793 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_00C71565 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_01121565 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_00B41565 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_00E61793 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_00E71793 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_C0021106 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_C0031106 = WDM_CMPCI1
PCI\VEN_13F6&DEV_0111&SUBSYS_000113F6 = WDM_CMPCI1

;; ------ XeaR disable by cmaudio.ini ------
PCI\VEN_13F6&DEV_0111&SUBSYS_39901462 = WDM_CMPCI2
PCI\VEN_13F6&DEV_0111&SUBSYS_50501462 = WDM_CMPCI2
PCI\VEN_13F6&DEV_0111&SUBSYS_51301462 = WDM_CMPCI2
PCI\VEN_13F6&DEV_0111&SUBSYS_57201462 = WDM_CMPCI2
PCI\VEN_13F6&DEV_0111&SUBSYS_57301462 = WDM_CMPCI2
PCI\VEN_13F6&DEV_0111&SUBSYS_000213F6 = WDM_CMPCI2

;; ------ XeaR disable by cmaudio.ini ------
PCI\VEN_13F6&DEV_0111&SUBSYS_52701462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_54901462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_54911462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_56401462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_56411462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_56421462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_70511462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_A0001458 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_39811462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_70501462 = WDM_CMPCI3
PCI\VEN_13F6&DEV_0111&SUBSYS_000313F6 = WDM_CMPCI3
 
;; ------ XeaR disable by cmaudio.ini ------
PCI\VEN_13F6&DEV_0111&SUBSYS_399A1462 = WDM_CMPCI4
PCI\VEN_13F6&DEV_0111&SUBSYS_505A1462 = WDM_CMPCI4
PCI\VEN_13F6&DEV_0111&SUBSYS_513A1462 = WDM_CMPCI4
PCI\VEN_13F6&DEV_0111&SUBSYS_572A1462 = WDM_CMPCI4
PCI\VEN_13F6&DEV_0111&SUBSYS_573A1462 = WDM_CMPCI4
PCI\VEN_13F6&DEV_0111&SUBSYS_000413F6 = WDM_CMPCI4

PCI\VEN_13F6&DEV_0111&SUBSYS_000716F3 = WDM_CMPCI5

PCI\VEN_13F6&DEV_0111&SUBSYS_000613F6 = WDM_CMPCI6

PCI\VEN_13F6&DEV_0111&SUBSYS_000713F6 = WDM_CMPCI7

PCI\VEN_13F6&DEV_0111&SUBSYS_000813F6 = WDM_CMPCI8

PCI\VEN_13F6&DEV_0111&SUBSYS_000913F6 = WDM_CMPCI9

PCI\VEN_13F6&DEV_0111&SUBSYS_000A13F6 = WDM_CMPCI10

PCI\VEN_13F6&DEV_0111&SUBSYS_000B13F6 = WDM_CMPCI11

;; ------ 4Jacks 4ch no-share card --------
PCI\VEN_13F6&DEV_0111&SUBSYS_6201270F = WDM_CMPCI12
PCI\VEN_13F6&DEV_0111&SUBSYS_000C13F6 = WDM_CMPCI12

;; ------ 5Jacks 055LX-6ch no-share MB --------
PCI\VEN_13F6&DEV_0111&SUBSYS_2710270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_3601270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A166270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A641270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A643270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_754F270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A667270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A669270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A66B270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2102270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2103270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2501270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7140270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7144270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7145270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7161270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7166270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7167270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7440270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7540270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7560270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7562270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A371270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_5910107D = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_000D13F6 = WDM_CMPCI13
;; ------ 5Jacks 055LX-6ch no-share MB --------
PCI\VEN_13F6&DEV_0111&SUBSYS_F465270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_F463270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_F461270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_1101270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2705270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2707270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7150270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7565270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A661270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A542270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7152270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7154270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2105270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2107270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2109270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_E004270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2708270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_270A270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7641270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7643270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7645270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7647270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7661270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7663270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7665270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7667270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_754A270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7567270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A663270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A665270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7569270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_A567270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_754B270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_754D270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_270B270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_001113F6 = WDM_CMPCI13
;; ------ 5Jacks 055MX-6ch no-share MB --------
PCI\VEN_13F6&DEV_0111&SUBSYS_1103270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2713270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2715270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_2717270F = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_000815D4 = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_000715D4 = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7041147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7042147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7043147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7044147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7045147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7046147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7047147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7048147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7049147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7050147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7051147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7052147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7053147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7054147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_7055147B = WDM_CMPCI13
PCI\VEN_13F6&DEV_0111&SUBSYS_001313F6 = WDM_CMPCI13

;; ------ 5Jacks 055-6ch no-share card --------
PCI\VEN_13F6&DEV_0111&SUBSYS_6601270F = WDM_CMPCI14
PCI\VEN_13F6&DEV_0111&SUBSYS_18381771 = WDM_CMPCI14

;; ------ 5Jacks 055LX-6ch no-share card --------
PCI\VEN_13F6&DEV_0111&SUBSYS_6801270F = WDM_CMPCI15
PCI\VEN_13F6&DEV_0111&SUBSYS_000F13F6 = WDM_CMPCI15

;; ------ 3Jacks 055LX-6ch MB --------
PCI\VEN_13F6&DEV_0111&SUBSYS_1100270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2700270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2706270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7149270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7564270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_A660270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_A541270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7151270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7153270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2104270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2106270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2108270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_E001270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2704270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2709270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7640270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7642270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7644270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7646270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7660270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7662270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7664270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7666270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7549270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7566270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_A662270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_A664270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7568270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_A566270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_7545270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_754C270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_2702270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_001013F6 = WDM_CMPCI16
;; ------ 3Jacks 055MX-6chas4ch MB --------
PCI\VEN_13F6&DEV_0111&SUBSYS_1102270F = WDM_CMPCI16
PCI\VEN_13F6&DEV_0111&SUBSYS_001213F6 = WDM_CMPCI16



PCI\VEN_13F6&DEV_0111&SUBSYS_001413F6 = WDM_CMPCI20

;; ------ default config : 6ch 5Jacks, M/B --------
PCI\VEN_13F6&DEV_0111&SUBSYS_C0021106 = WDM_CMPCI21
PCI\VEN_13F6&DEV_0111&SUBSYS_90301509 = WDM_CMPCI21
PCI\VEN_13F6&DEV_0111&SUBSYS_02031664 = WDM_CMPCI21
PCI\VEN_13F6&DEV_0111&SUBSYS_001513F6 = WDM_CMPCI21

;; ------ default config : 6ch 5Jacks 4ch 4Jacks, card  --------
PCI\VEN_13F6&DEV_0111&SUBSYS_0029145E = WDM_CMPCI22
PCI\VEN_13F6&DEV_0111&SUBSYS_A6501681 = WDM_CMPCI22
PCI\VEN_13F6&DEV_0111&SUBSYS_A009147A = WDM_CMPCI22
PCI\VEN_13F6&DEV_0111&SUBSYS_A012147A = WDM_CMPCI22
PCI\VEN_13F6&DEV_0111&SUBSYS_001613F6 = WDM_CMPCI22

;; ------ 6ch 4Jacks, card/MB(MB4J bitmap)  --------
PCI\VEN_13F6&DEV_0111&SUBSYS_000E13F6 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_000E16F3 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_18221019 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_A1451297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_A4401297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_A4411297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_AE251297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_A4251297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_F4401297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_F4501297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_AB301297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_AB401297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_0B301297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_A3401297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_A2351297 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_54578086 = WDM_CMPCI23
PCI\VEN_13F6&DEV_0111&SUBSYS_001713F6 = WDM_CMPCI23

PCI\VEN_13F6&DEV_0111&SUBSYS_001813F6 = WDM_CMPCI24

PCI\VEN_13F6&DEV_0111&SUBSYS_001913F6 = WDM_CMPCI25

; 1462 new channel, bitmap w/o game-port
PCI\VEN_13F6&DEV_0111&SUBSYS_70201462 = WDM_CMPCI26
PCI\VEN_13F6&DEV_0111&SUBSYS_56501462 = WDM_CMPCI26
PCI\VEN_13F6&DEV_0111&SUBSYS_59201462 = WDM_CMPCI26
PCI\VEN_13F6&DEV_0111&SUBSYS_59001462 = WDM_CMPCI26
PCI\VEN_13F6&DEV_0111&SUBSYS_70401462 = WDM_CMPCI26

; new channel, bitmap w/o game-port
PCI\VEN_13F6&DEV_0111&SUBSYS_71001462 = WDM_CMPCI27
PCI\VEN_13F6&DEV_0111&SUBSYS_71011462 = WDM_CMPCI27

PCI\VEN_13F6&DEV_0111&SUBSYS_90301509 = WDM_CMPCI28
PCI\VEN_13F6&DEV_0111&SUBSYS_90311509 = WDM_CMPCI28

PCI\VEN_13F6&DEV_0111&SUBSYS_A80010FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A71610FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A41310FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A41210FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A70010FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A70110FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A70610FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A71510FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A40310FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A40410FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A40510FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A40610FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A40710FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A40810FD = WDM_CMPCI29
PCI\VEN_13F6&DEV_0111&SUBSYS_A41110FD = WDM_CMPCI29

PCI\VEN_13F6&DEV_0111&SUBSYS_A011147A = WDM_CMPCI30
PCI\VEN_13F6&DEV_0111&SUBSYS_0028145E = WDM_CMPCI30

PCI\VEN_13F6&DEV_0111&SUBSYS_54511462 = WDM_CMPCI31
PCI\VEN_13F6&DEV_0111&SUBSYS_70411462 = WDM_CMPCI31

;;phonejack 9
PCI\VEN_13F6&DEV_0111&SUBSYS_A41810FD = WDM_CMPCI32
PCI\VEN_13F6&DEV_0111&SUBSYS_A41910FD = WDM_CMPCI32

[WDM_CMPCI]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket
ConnectorBitmap=1

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=134
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=134

[WDM_CMPCI1]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket
ConnectorBitmap=1

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=134
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=134

[WDM_CMPCI2]


[WDM_CMPCI3]

[WDM_CMPCI4]

[WDM_CMPCI5]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket
ConnectorBitmap=6

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=134
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=134


[WDM_CMPCI6]

[WDM_CMPCI7]

[WDM_CMPCI8]


[WDM_CMPCI9]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=5

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13425
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13452

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=13425
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=13452

[WDM_CMPCI10]

[WDM_CMPCI11]

[WDM_CMPCI12]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=2

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=3412
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=3415

[WDM_CMPCI13]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=5

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13425
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13422

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=3412
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=3415

[WDM_CMPCI14]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=2

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=34125
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=34152

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=3412
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=3415

[WDM_CMPCI15]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=2

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13425
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13422

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=3412
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=3415

[WDM_CMPCI16]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=1

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=3412
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=3415

[WDM_CMPCI17]


[WDM_CMPCI18]


[WDM_CMPCI19]


[WDM_CMPCI20]


[WDM_CMPCI21]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion)P 5:M/B with bracket
ConnectorBitmap=5

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13425
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13452

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=13425
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=13452

[WDM_CMPCI22]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=2

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13425
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13452

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=1342
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=1345


[WDM_CMPCI23]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=3

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=1345
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=1342

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=1345
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=1342


[WDM_CMPCI24]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=0
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion)P 5:M/B with bracket
ConnectorBitmap=5

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13452
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13431

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=13452
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=13431


[WDM_CMPCI25]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=1

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=134
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=134

; Show Bracket/Panel --> 1:Show  Others:Hide (Only active when DisplayConnectorString=1)
ShowBracket=1

; Bracket Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT (Coxial)   7:SPDIF-OUT (Optical)
BracketJackType=2567
; Bracket Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT (Coxial)   7:SPDIF-OUT (Optical)
BracketJackColor=1157

[WDM_CMPCI26]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=6

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=431
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=431

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=431
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=431

; Show Bracket/Panel --> 1:Show  Others:Hide (Only active when DisplayConnectorString=1)
ShowBracket=1

; Hide SPDIF-IN functions --> 1:Hide  Others:Show
HideSPDIFINFunction=1

; Bracket Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   
; 6:SPDIF-OUT (Coxial)   7:SPDIF-OUT (Optical)   8:SPDIF-IN (Coxial)   9:SPDIF-IN (Optical)
BracketJackType=2567
; Bracket Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-IN/OUT (Coxial)   7:SPDIF-IN/OUT (Optical)
BracketJackColor=1167


[WDM_CMPCI27]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=6

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=134
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=134


[WDM_CMPCI28]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion)P 5:M/B with bracket 6:M/B with 3 jacks (no Game Port) 7:for SOYO center/bass bracket 8:for FIC center/bass bracket
ConnectorBitmap=8

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=13452
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=13443

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=13452
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=13431


[WDM_CMPCI29]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion)P 5:M/B with bracket 6:M/B with 3 jacks (no Game Port) 7:for FIC center/bass bracket
ConnectorBitmap=7

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=13425
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=13452

; Show Bracket/Panel --> 1:Show  Others:Hide (Only active when DisplayConnectorString=1)
ShowBracket=1

; Hide SPDIF-IN functions --> 1:Hide  Others:Show
HideSPDIFINFunction=0

; Bracket Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   
; 6:SPDIF-OUT (Coxial)   7:SPDIF-OUT (Optical)   8:SPDIF-IN (Coxial)   9:SPDIF-IN (Optical)
BracketJackType=52
; Bracket Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-IN/OUT (Coxial)   7:SPDIF-IN/OUT (Optical)
BracketJackColor=25

[WDM_CMPCI30]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=2

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=1342
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=1345

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=1342
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=1345

[WDM_CMPCI31]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion) 5:M/B with bracket 6:M/B with 3 jacks (no Game Port)
ConnectorBitmap=6

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=431
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=431

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=431
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=431

[WDM_CMPCI32]
; Show the phone jack connection string ---> 1:Yes 0:No
DisplayConnectorString=1
; Connector Bitmap --> 1:M/B with 3 jacks 2:Card 3:M/B with 4 jacks (pcchips) 4:M/B with 4 jacks (medion)P 5:M/B with bracket 6:M/B with 3 jacks (no Game Port) 7:for FIC center/bass bracket
ConnectorBitmap=9

; 6 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
6chJackType=134
; 6 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
6chJackColor=134

; 4 CH Phone Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   6:SPDIF-OUT
4chJackType=13425
; 4 CH Phone Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-OUT
4chJackColor=13452

; Show Bracket/Panel --> 1:Show  Others:Hide (Only active when DisplayConnectorString=1)
ShowBracket=1

; Hide SPDIF-IN functions --> 1:Hide  Others:Show
HideSPDIFINFunction=0

; Bracket Jack Type ---> 1:Line-out/Front   2:Line-out/Rear   3:Line-in   4:Microphone   5:Center/Sub-woofer   
; 6:SPDIF-OUT (Coxial)   7:SPDIF-OUT (Optical)   8:SPDIF-IN (Coxial)   9:SPDIF-IN (Optical)
BracketJackType=52
; Bracket Jack Color ---> 1:Lime   2:Orange   3:Light Blue   4:Pink   5:Black   6:SPDIF-IN/OUT (Coxial)   7:SPDIF-IN/OUT (Optical)
BracketJackColor=25