;CMI8738 Setup.ini for driver install

; web downloading upgrade package drivers
[InstallOption]

; WebSetup=0 for customers, 1 for downloading, 2 for single driver installation
WebSetup=2

; FullPackage=0 for web upgrade version, 1 for full package drivers
FullPackage=1

; DriverOnly=1 means install drivers only, 0 means install both APs and drivers.
DriverOnly=1

; InstallWDMDriver=0 means install VxD driver, 1 means install WDM driver
InstallWDMDriver=1
